# Generated by Django 4.1.2 on 2022-12-15 14:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('burning_ape_meta', '0013_alter_tournamentteamplayer_player'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicalplayer',
            name='birthday',
        ),
        migrations.RemoveField(
            model_name='historicalplayer',
            name='birthday_validated',
        ),
        migrations.RemoveField(
            model_name='historicalplayer',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='historicalplayer',
            name='id',
        ),
        migrations.RemoveField(
            model_name='historicalplayer',
            name='last_name',
        ),
        migrations.RemoveField(
            model_name='player',
            name='clubs',
        ),
        migrations.RemoveField(
            model_name='player',
            name='tournament_team',
        ),
        migrations.AddField(
            model_name='person',
            name='clubs',
            field=models.ManyToManyField(through='burning_ape_meta.PlayerClub', to='burning_ape_meta.club'),
        ),
        migrations.AddField(
            model_name='person',
            name='tournament_team',
            field=models.ManyToManyField(through='burning_ape_meta.TournamentTeamPlayer', to='burning_ape_meta.tournamentteam'),
        ),
        migrations.AlterField(
            model_name='club',
            name='players',
            field=models.ManyToManyField(through='burning_ape_meta.PlayerClub', to='burning_ape_meta.person'),
        ),
        migrations.AlterField(
            model_name='historicalplayer',
            name='person_ptr',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='burning_ape_meta.person'),
        ),
        migrations.AlterField(
            model_name='historicalplayerclub',
            name='player',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='burning_ape_meta.person'),
        ),
        migrations.AlterField(
            model_name='historicaltournamentteamplayer',
            name='player',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='burning_ape_meta.person'),
        ),
        migrations.AlterField(
            model_name='player',
            name='person_ptr',
            field=models.OneToOneField(
                auto_created=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                parent_link=True,
                primary_key=True,
                serialize=False,
                to='burning_ape_meta.person'
            )
        ),
        migrations.AlterField(
            model_name='playerclub',
            name='player',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='burning_ape_meta.person'),
        ),
        migrations.AlterField(
            model_name='tournamentteamplayer',
            name='player',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='tournament_team_players', to='burning_ape_meta.person'),
        ),
    ]
