# Generated by Django 4.1.2 on 2022-12-16 11:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('burning_ape_meta', '0014_remove_historicalplayer_birthday_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='player',
            name='person_ptr',
        ),
        migrations.AlterField(
            model_name='order',
            name='tournament',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='burning_ape_meta.tournament'),
        ),
        migrations.AlterField(
            model_name='tournamentteam',
            name='contact',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='burning_ape_meta.person'),
        ),
        migrations.DeleteModel(
            name='HistoricalPlayer',
        ),
        migrations.DeleteModel(
            name='Player',
        ),
    ]
