# Generated by Django 4.1.2 on 2022-12-16 12:03

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('burning_ape_meta', '0015_remove_player_person_ptr_alter_order_tournament_and_more'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='HistoricalPlayerClub',
            new_name='HistoricalPersonClub',
        ),
        migrations.RenameModel(
            old_name='PlayerClub',
            new_name='PersonClub',
        ),
        migrations.AlterModelOptions(
            name='historicalpersonclub',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical person club', 'verbose_name_plural': 'historical person clubs'},
        ),
        migrations.RenameField(
            model_name='historicalpersonclub',
            old_name='player',
            new_name='person',
        ),
        migrations.RenameField(
            model_name='personclub',
            old_name='player',
            new_name='person',
        ),
    ]
