# Generated by Django 4.1.6 on 2023-03-23 18:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('burning_ape_meta', '0018_add_owner_and_admins_to_tournament'),
    ]

    operations = [
        migrations.CreateModel(
            name='FieldTimeSlot',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField()),
                ('end_time', models.DateTimeField()),
                ('field', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='burning_ape_meta.field')),
            ],
        ),
        migrations.CreateModel(
            name='Match',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('match_start', models.DateTimeField(null=True)),
                ('match_duration', models.DurationField(null=True)),
                ('allow_draw', models.BooleanField(default=False)),
                ('played', models.BooleanField(default=False)),
                ('field_time_slot', models.OneToOneField(null=True, on_delete=django.db.models.deletion.PROTECT, to='burning_ape_meta.fieldtimeslot')),
            ],
        ),
        migrations.CreateModel(
            name='MatchTeam',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.IntegerField(blank=True, null=True)),
                ('rules_knowledge_and_use', models.IntegerField(blank=True, choices=[(4, 'Excellent'), (3, 'Verygood'), (2, 'Good'), (1, 'Notgood'), (0, 'Poor')], null=True)),
                ('fouls_and_body_contact', models.IntegerField(blank=True, choices=[(4, 'Excellent'), (3, 'Verygood'), (2, 'Good'), (1, 'Notgood'), (0, 'Poor')], null=True)),
                ('fair_mindedness', models.IntegerField(blank=True, choices=[(4, 'Excellent'), (3, 'Verygood'), (2, 'Good'), (1, 'Notgood'), (0, 'Poor')], null=True)),
                ('attitude_and_self_control', models.IntegerField(blank=True, choices=[(4, 'Excellent'), (3, 'Verygood'), (2, 'Good'), (1, 'Notgood'), (0, 'Poor')], null=True)),
                ('communication', models.IntegerField(blank=True, choices=[(4, 'Excellent'), (3, 'Verygood'), (2, 'Good'), (1, 'Notgood'), (0, 'Poor')], null=True)),
                ('placeholder', models.CharField(blank=True, default='', max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='MatchTeamSeed',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seed_from_winner', models.BooleanField(default=True)),
                ('placeholder', models.CharField(blank=True, default='', max_length=128)),
                ('seed_from_match', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='burning_ape_meta.match')),
            ],
        ),
        migrations.CreateModel(
            name='PhaseSeed',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rank', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='TournamentGroup',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('short_name', models.CharField(max_length=4)),
            ],
        ),
        migrations.CreateModel(
            name='TournamentPhase',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('game_mode', models.CharField(choices=[('Swiss Draw', 'Swissdraw'), ('Round Robin', 'Roundrobin'), ('Knockout', 'Knockout')], max_length=16)),
                ('size', models.PositiveSmallIntegerField()),
                ('phase_number', models.PositiveSmallIntegerField()),
            ],
        ),
        migrations.RemoveField(
            model_name='tournamentfield',
            name='field',
        ),
        migrations.RemoveField(
            model_name='tournamentfield',
            name='tournament',
        ),
        migrations.RemoveField(
            model_name='tournament',
            name='fields',
        ),
        migrations.AddField(
            model_name='historicaltournamentteamplayer',
            name='number',
            field=models.CharField(blank=True, default='', max_length=4),
        ),
        migrations.AddField(
            model_name='tournamentteamplayer',
            name='number',
            field=models.CharField(blank=True, default='', max_length=4),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='last_name',
            field=models.CharField(blank=True, default='', max_length=128),
        ),
        migrations.AlterField(
            model_name='person',
            name='last_name',
            field=models.CharField(blank=True, default='', max_length=128),
        ),
        migrations.DeleteModel(
            name='HistoricalTournamentField',
        ),
        migrations.DeleteModel(
            name='TournamentField',
        ),
        migrations.AddField(
            model_name='tournamentphase',
            name='tournament',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='burning_ape_meta.tournament'),
        ),
        migrations.AddField(
            model_name='phaseseed',
            name='group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='burning_ape_meta.tournamentgroup'),
        ),
        migrations.AddField(
            model_name='phaseseed',
            name='phase',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='burning_ape_meta.tournamentphase'),
        ),
        migrations.AddField(
            model_name='phaseseed',
            name='team',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='burning_ape_meta.tournamentteam'),
        ),
        migrations.AddField(
            model_name='matchteamseed',
            name='seed_from_ranking',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='burning_ape_meta.phaseseed'),
        ),
        migrations.AddField(
            model_name='matchteam',
            name='seed',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='burning_ape_meta.matchteamseed'),
        ),
        migrations.AddField(
            model_name='matchteam',
            name='tournament_team',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='burning_ape_meta.tournamentteam'),
        ),
        migrations.AddField(
            model_name='match',
            name='left_team',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='left_team', to='burning_ape_meta.matchteam'),
        ),
        migrations.AddField(
            model_name='match',
            name='right_team',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='right_team', to='burning_ape_meta.matchteam'),
        ),
        migrations.AddField(
            model_name='match',
            name='tournament',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='burning_ape_meta.tournament'),
        ),
        migrations.AlterUniqueTogether(
            name='tournamentphase',
            unique_together={('tournament', 'phase_number')},
        ),
        migrations.AddConstraint(
            model_name='matchteamseed',
            constraint=models.CheckConstraint(check=models.Q(models.Q(('seed_from_match__isnull', False), ('seed_from_ranking', None)), models.Q(('seed_from_match', None), ('seed_from_ranking__isnull', False)), _connector='OR'), name='define_exactly_one_seed_from_field'),
        ),
    ]
