# Generated by Django 4.1.6 on 2023-04-14 11:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('burning_ape_meta', '0019_tournament_phase_and_matches'),
    ]

    operations = [
        migrations.AlterField(
            model_name='match',
            name='field_time_slot',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='burning_ape_meta.fieldtimeslot'),
        ),
        migrations.AlterField(
            model_name='match',
            name='match_duration',
            field=models.DurationField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='match',
            name='match_start',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
