# Generated by Django 4.1.6 on 2023-04-15 13:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('burning_ape_meta', '0020_alter_match_field_time_slot_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournamentgroup',
            name='phase',
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to='burning_ape_meta.tournamentphase'
            ),
            preserve_default=False,
        ),
    ]
