# Generated by Django 4.1.6 on 2023-04-15 13:44

from django.db import migrations, transaction


@transaction.atomic
def fill_phase_field(apps, schema_editor):
    groups = apps.get_model('burning_ape_meta', 'TournamentGroup')
    for group in groups.objects.all():
        group.phase = group.phaseseed_set.first().phase
        group.save()


class Migration(migrations.Migration):

    dependencies = [
        ('burning_ape_meta', '0021_add_field_tournamentgroup_phase'),
    ]

    operations = [
        # omit reverse_code=... if you don't want the migration to be reversible.
        migrations.RunPython(fill_phase_field, reverse_code=migrations.RunPython.noop),
    ]
