# Generated by Django 4.1.6 on 2023-04-15 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('burning_ape_meta', '0022_populate_tournmentgroup_phase'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tournamentgroup',
            name='phase',
            field=models.ForeignKey(
                null=False,
                on_delete=models.deletion.CASCADE,
                to='burning_ape_meta.tournamentphase'
            ),
            preserve_default=False,
        ),
    ]
