# Generated by Django 4.1.1 on 2023-07-04 10:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('burning_ape_meta', '0023_remove_tournmentgroup_phase_null'),
    ]

    operations = [
        migrations.AddField(
            model_name='matchteam',
            name='spirit_remarks',
            field=models.CharField(blank=True, max_length=2048, null=True),
        ),
    ]
