# Generated by Django 4.2.3 on 2023-07-05 12:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('burning_ape_meta', '0024_matchteam_spirit_remarks'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matchteamseed',
            name='seed_from_match',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='matchteamseed', to='burning_ape_meta.match'),
        ),
        migrations.AlterField(
            model_name='phaseseed',
            name='phase',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='phaseseed', to='burning_ape_meta.tournamentphase'),
        ),
        migrations.AlterUniqueTogether(
            name='phaseseed',
            unique_together={('phase', 'rank'), ('phase', 'team')},
        ),
    ]
