# Generated by Django 4.1.1 on 2023-07-05 14:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('burning_ape_meta', '0025_alter_matchteamseed_seed_from_match_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matchteamseed',
            name='seed_from_ranking',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='matchteamseed', to='burning_ape_meta.phaseseed'),
        ),
    ]
