# Generated by Django 4.2.3 on 2023-07-06 09:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('burning_ape_meta', '0026_alter_matchteamseed_seed_from_ranking'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tournamentgroup',
            name='phase',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='groups', to='burning_ape_meta.tournamentphase'),
        ),
        migrations.AlterField(
            model_name='tournamentphase',
            name='tournament',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='phases', to='burning_ape_meta.tournament'),
        ),
    ]
