# Generated by Django 4.1.1 on 2023-07-07 14:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('burning_ape_meta', '0027_alter_tournamentgroup_phase_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='account',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='person', to=settings.AUTH_USER_MODEL),
        ),
    ]
