# Generated by Django 4.1.1 on 2023-07-07 15:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('burning_ape_meta', '0028_alter_person_account'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='match',
            name='match_duration',
        ),
        migrations.RemoveField(
            model_name='match',
            name='match_start',
        ),
    ]
