# Generated by Django 4.2.3 on 2023-07-28 18:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('burning_ape_meta', '0029_remove_match_match_duration_remove_match_match_start'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalproduct',
            name='category',
            field=models.CharField(blank=True, choices=[('Food', 'Food'), ('Drinks', 'Drinks'), ('Merch', 'Merchandise')], max_length=6, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='category',
            field=models.CharField(blank=True, choices=[('Food', 'Food'), ('Drinks', 'Drinks'), ('Merch', 'Merchandise')], max_length=6, null=True),
        ),
    ]
