# Generated by Django 4.2.9 on 2024-02-12 19:21

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('burning_ape_meta', '0030_alter_historicalproduct_category_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='club',
            name='name',
            field=models.CharField(max_length=128, validators=[django.core.validators.MinLengthValidator(2)]),
        ),
        migrations.AlterField(
            model_name='club',
            name='provenance',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.PROTECT, to='burning_ape_meta.address'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='country',
            name='country',
            field=models.CharField(max_length=128, unique=True, validators=[django.core.validators.MinLengthValidator(2)]),
        ),
        migrations.AlterField(
            model_name='historicalclub',
            name='name',
            field=models.CharField(max_length=128, validators=[django.core.validators.MinLengthValidator(2)]),
        ),
        migrations.AlterField(
            model_name='historicalcountry',
            name='country',
            field=models.CharField(db_index=True, max_length=128, validators=[django.core.validators.MinLengthValidator(2)]),
        ),
        migrations.AlterField(
            model_name='historicalzipcode',
            name='zip_code',
            field=models.CharField(max_length=32, validators=[django.core.validators.MinLengthValidator(2)]),
        ),
        migrations.AlterField(
            model_name='order',
            name='person',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.PROTECT, related_name='orders', to='burning_ape_meta.person'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='zipcode',
            name='zip_code',
            field=models.CharField(max_length=32, validators=[django.core.validators.MinLengthValidator(2)]),
        ),
    ]
